# kirjaswappi-backend

./: .gitignore  Dockerfile  Dockerfile-nativeImage  HELP.md  README.md  license-header  pom.xml  readme2
.github/: dependabot.yml
.github/mvn/: settings.xml
.github/workflows/: bump.yml  main.yml  maven.yml  pr.yml
src/main/java/com/kirjaswappi/backend/: BackendApplication.java
src/main/java/com/kirjaswappi/backend/common/component/: FilterApiRequest.java
src/main/java/com/kirjaswappi/backend/common/components/: CustomAuthenticationEntryPoint.java  FilterApiRequest.java  RequestFilter.java
src/main/java/com/kirjaswappi/backend/common/config/: CacheConfig.java  CloudSecurityConfig.java  CloudSwaggerConfig.java  DatabaseConfig.java  LocalSecurityConfig.java  LocalSwaggerConfig.java  S3BucketConfig.java
src/main/java/com/kirjaswappi/backend/common/configs/: CacheConfig.java  CloudS3BucketConfig.java  CloudSecurityConfig.java  CloudSwaggerConfig.java  DatabaseConfig.java  FeatureFlag.java  FeatureFlagProvider.java  LocalS3BucketConfig.java  LocalSecurityConfig.java  LocalSwaggerConfig.java  MongockConfig.java  S3BucketConfig.java
src/main/java/com/kirjaswappi/backend/common/exception/: BusinessException.java  Error.java  GlobalSystemException.java  InvalidJwtTokenException.java  SystemException.java
src/main/java/com/kirjaswappi/backend/common/exceptions/: BusinessException.java  Error.java  GlobalSystemException.java  InvalidJwtTokenException.java  SystemException.java
src/main/java/com/kirjaswappi/backend/common/http/: ErrorResponse.java  ErrorUtils.java  GlobalExceptionHandler.java
src/main/java/com/kirjaswappi/backend/common/migrations/: AddParentFieldToGenres.java  MigrateConditionTypeToSwapType.java  MigrateCoverPhotoToCoverPhotos.java
src/main/java/com/kirjaswappi/backend/common/service/: AdminUserService.java  AuthService.java  AuthUserDetailsService.java  EmailService.java  ImageService.java  OTPService.java
src/main/java/com/kirjaswappi/backend/common/util/: Base64MultipartFile.java  Constants.java  JwtUtil.java  LinkBuilder.java  PathProvider.java  Util.java
src/main/java/com/kirjaswappi/backend/common/utils/: Base64MultipartFile.java  Constants.java  FileItemMultipartFile.java  JwtUtil.java  LinkBuilder.java  PathProvider.java  Util.java
src/main/java/com/kirjaswappi/backend/http/controller/: BookController.java  GenreController.java  PhotoController.java  UserController.java
src/main/java/com/kirjaswappi/backend/http/controllers/: BookController.java  GenreController.java  PhotoController.java  SwapController.java  UserController.java
src/main/java/com/kirjaswappi/backend/http/validation/: ValidationUtil.java
src/main/java/com/kirjaswappi/backend/http/validations/: UserValidation.java  ValidationUtil.java
src/main/java/com/kirjaswappi/backend/jpa/dao/: BookDao.java  ExchangeConditionDao.java  ExchangeableBookDao.java  GenreDao.java  UserDao.java
src/main/java/com/kirjaswappi/backend/jpa/daos/: BookDao.java  ExchangeConditionDao.java  ExchangeableBookDao.java  GenreDao.java  PhotoDao.java  SwapConditionDao.java  SwapOfferDao.java  SwapRequestDao.java  SwappableBookDao.java  User.java  UserDao.java
src/main/java/com/kirjaswappi/backend/jpa/repositories/: BookRepository.java  CustomBookRepository.java  CustomBookRepositoryImpl.java  GenreRepository.java  PhotoRepository.java  SwapRequestRepository.java  UserRepository.java
src/main/java/com/kirjaswappi/backend/jpa/repository/: BookRepository.java  CustomBookRepository.java  CustomBookRepositoryImpl.java  GenreRepository.java  UserRepository.java
src/main/java/com/kirjaswappi/backend/mapper/: BookMapper.java  ExchangeConditionMapper.java  ExchangeableBookMapper.java  GenreMapper.java  PhotoMapper.java  SwapConditionMapper.java  SwapOfferMapper.java  SwapRequestMapper.java  SwappableBookMapper.java  UserMapper.java
src/main/java/com/kirjaswappi/backend/service/: BookService.java  GenreService.java  PhotoService.java  SwapService.java  UserService.java
src/main/java/com/kirjaswappi/backend/service/entities/: Book.java  ExchangeCondition.java  ExchangeableBook.java  Genre.java  Photo.java  SwapCondition.java  SwapOffer.java  SwapRequest.java  SwappableBook.java  User.java
src/main/java/com/kirjaswappi/backend/service/entity/: Book.java  ExchangeCondition.java  ExchangeableBook.java  Genre.java  Photo.java  User.java
src/main/java/com/kirjaswappi/backend/service/enums/: Condition.java  Language.java  SwapConditionType.java  SwapStatus.java  SwapType.java
src/main/java/com/kirjaswappi/backend/service/exception/: BadRequestException.java  BookNotFoundException.java  GenreAlreadyExistsException.java  GenreCannotBeDeletedException.java  GenreNotFoundException.java  ImageDeletionFailureException.java  ImageUploadFailureException.java  ImageUrlFetchFailureException.java  ResourceNotFoundException.java  UnsupportedMediaTypeException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/kirjaswappi/backend/service/exceptions/: BadRequest.java  BadRequestException.java  BookNotFoundException.java  GenreAlreadyExists.java  GenreAlreadyExistsException.java  GenreCannotBeDeletedException.java  GenreNotFound.java  GenreNotFoundException.java  IllegalSwapRequestException.java  ImageDeletionFailureException.java  ImageUploadFailureException.java  ImageUrlFetchFailureException.java  ResourceAlreadyExists.java  ResourceNotFound.java  ResourceNotFoundException.java  SwapRequestExistsAlreadyException.java  UnsupportedMediaTypeException.java  UserAlreadyExists.java  UserAlreadyExistsException.java  UserNotFound.java  UserNotFoundException.java
src/main/resources/: application-cloud.yaml  application-local.yaml  application.yaml
src/main/resources/messages/: messages.properties
src/main/resources/templates/: EmailTemplate.html
src/test/java/com/kirjaswappi/backend/: BackendApplicationTests.java
src/test/java/com/kirjaswappi/backend/service/: BookServiceTest.java  GenreServiceTest.java  PhotoServiceTest.java  SwapServiceTest.java  UserServiceTest.java
(+132 files in other folders)
